# GradGo

./: GradGo.csproj  GradGo.http  GradGo.sln  Jobs.http  Program.cs  Skills.http  appsettings.json  package-lock.json
Models/: Job.cs  (+9 more)
api/: GradGo.csproj  JwtSettings.cs  MailjetEmailSender.cs  PapercutEmalSender.cs  Program.cs  appsettings.json
api/Controllers/: ApplicationsController.cs  AuthController.cs  CountriesController.cs  EmployersController.cs  JobsController.cs  JobseekersController.cs  UsersController.cs
api/DTOs/Applications/: ApplicationCreateDto.cs  ApplicationDto.cs  ApplicationUpdateDto.cs
api/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
api/DTOs/Countries/: CountryCreateDto.cs  CountryDto.cs  CountryUpdateDto.cs
api/DTOs/Courses/: CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs
api/DTOs/Employers/: EmployerCreateDto.cs  EmployerDto.cs  EmployerUpdateDto.cs
api/DTOs/Jobs/: JobCreateDto.cs  JobDto.cs  JobUpdateDto.cs
api/DTOs/Jobseekers/: JobseekerCreateDto.cs  JobseekerDto.cs  (+1 more)
api/Data/: AppDbContext.cs
api/Mappers/: ApplicationMapper.cs  CountryMapper.cs  CourseMapper.cs  EmployerMapper.cs  EnumDescriptionMapper.cs  JobMapper.cs  JobseekerMapper.cs  UniversityMapper.cs  UserMapper.cs
api/Migrations/: 20250722214456_InitialCreate.cs  20250805151652_InitialCreate.Designer.cs  20250805151652_InitialCreate.cs  20250805203614_InitialCreate.Designer.cs  20250805203614_InitialCreate.cs  20250806084339_AddCountryCode.Designer.cs  20250806084339_AddCountryCode.cs  20250806084353_AddCountryCode&CurrencyCode&CurrencySymbolToCountry.Designer.cs  20250806084353_AddCountryCode&CurrencyCode&CurrencySymbolToCountry.cs  20250807095242_UpdateDiscriminatorValuesForUserTable.Designer.cs  20250807095242_UpdateDiscriminatorValuesForUserTable.cs  20250809171618_AddBioPropertyToUserModel.Designer.cs  20250809171618_AddBioPropertyToUserModel.cs  20250813212439_AddRolepropertyToUserModel.Designer.cs  20250813212439_AddRolepropertyToUserModel.cs  20250815173241_InheritUserFromIdentityUser.Designer.cs  20250815173241_InheritUserFromIdentityUser.cs  20250815174254_AddDefaultValuesForUserFields.Designer.cs  20250815174254_AddDefaultValuesForUserFields.cs  20250824163339_RemoveUniqueIndexOnStaffCount.Designer.cs  20250824163339_RemoveUniqueIndexOnStaffCount.cs  20250825183542_AddRefreshTokenAndRefreshTokenExpiryTimeToUser.Designer.cs  20250825183542_AddRefreshTokenAndRefreshTokenExpiryTimeToUser.cs  20250913192613_AddApplicationStatusEnum.Designer.cs  20250913192613_AddApplicationStatusEnum.cs  20250914130834_AddCvPathCoverLetterPathCoverLetterTextToApplicationModel.Designer.cs  20250914130834_AddCvPathCoverLetterPathCoverLetterTextToApplicationModel.cs  20250918114535_MakeRefreshTokenNullabl.Designer.cs  20250918114535_MakeRefreshTokenNullabl.cs  20260125125949_MakeBioNullable.Designer.cs  20260125125949_MakeBioNullable.cs  20260206123200_AddPassworHashToUser.Designer.cs  20260206123200_AddPassworHashToUser.cs  AppDbContextModelSnapshot.cs
api/Models/: Application.cs  ApplicationStatus.cs  City.cs  Country.cs  Course.cs  Employer.cs  Job.cs  Jobseeker.cs  Skill.cs  University.cs  User.cs  UserRole.cs
api/Properties/: launchSettings.json
api/Requests/: Employers.http  Jobs.http  Skills.http
(+172 files in other folders)
