@GradGo_HostAddress = http://localhost:5272

###

GET {{GradGo_HostAddress}}/jobs
Accept: application/json

###

GET {{GradGo_HostAddress}}/jobs/01983401-62a5-7f0c-8893-b54831acc75a
Accept: application/json

###

POST {{GradGo_HostAddress}}/jobs
Content-Type: application/json

{
    "EmployerId": "0198e1e1-da8b-799c-9e4a-8af8801ccf63",
    "CountryId": 2,
    "Title": "test",
    "Description": "7 Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus ex sapien vitae pellentesque sem placerat in id cursus mi pretium tellus duis convallis tempus leo eu aenean sed diam urna tempor pulvinar vivamus fringilla lacus nec metus bibendum egestas iaculis massa nisl malesuada lacinia integer nunc posuere ut hendrerit semper vel class aptent taciti sociosqu ad litora torquent per conubia nostra inceptos himenaeos orci varius natoque penatibus et magnis dis parturient montes nascetur ridiculus mus donec rhoncus eros lobortis nulla molestie mattis scelerisque maximus eget fermentum odio phasellus non purus est efficitur laoreet mauris pharetra vestibulum fusce dictum risus.",
    "Type": "OnSite",
    "Salary": 1000,
    "City": "Swansea",
    "RequiredDegree": "Bachelors",
    "Skills": [ 1, 2 ]
}

###

PUT {{GradGo_HostAddress}}/jobs/
Content-Type: application/json

{
    "EmployerId": 1,
    "Description": "lsnflknsal;dfnnasldfnlsnadlfnlskadnflasklfjlasdlfk;jaslk;dfjlsjadflkjaslfjlaskjdflk;jsadlkfjlsajdlf;jaslkdjflkjsadljfljsadfljlasd;jf",
    "Type": "Remote",
    "Salary": 1000,
    "City": "Swansea",
    "Country": "UK",
    "RequiredDegree": "Bachelors",
    "ApplicantsNo": 0,
    "Skills": [
        3,
        11
    ]
}

###

DELETE {{GradGo_HostAddress}}/jobs/

###